PORT=3000
PG_USER=gallantgakii
PG_HOST=localhost 
PG_DATABASE=duka 
PG_PASSWORD=satima
PG_PORT=5432
SECRET_TOKEN=99247853CDFA4DDC353D9A218BF2A
REFRESH_TOKEN=SXrGMs8oHcfnZ1YxoukGdbR1YOi0ushR
DATABASE_URL=postgresql://duka_user:xxjH4oYyEoyW4E7RoJwnJdxfpoAEIPFy@dpg-ctp3j95svqrc73bcdssg-a.oregon-postgres.render.com/duka_14c5